kSheetName <- "プロトコル情報"
kDrugHeader <- "9.4.4. 試験における用量の選択"
kOverViewHeader <- "8. 試験の目的"
kSelectionCriteriaHeader <- "9.3.1 選択基準"
kExclusionCriteriaHeader <- "9.3.2 除外基準"
kStatisticalAnalysisHeader <- "x.x. 統計解析"
# セクション番号とタイトルのペアリストをリテラルで作成
section_pairs <- list(
    list("4. 略号及び用語の定義一覧", "略語・用語"),
    list("5.1. 試験審査委員会（IRB）", "規制要件と倫理"),
    list("5.2. 試験の倫理的実施", "試験管理"),
    list("5.3. 被験者への情報および同意", "説明と同意"),
    list("6. 研究責任医師等及び試験管理組織", "実施体制"),
    list("7. 諸言", "実施の根拠"),
    list(kOverViewHeader, "概要"),
    list("9.1. 試験の全般的デザイン及び計画−記述", "根拠"),
    list("9.2. 対照群の選択を含む試験デザインについての考察", "ベネフィット・リスク評価"),
    list("9.2. 対照群の選択を含む試験デザインについての考察", "目的および評価項目"),
    list(kSelectionCriteriaHeader, "選択基準"),
    list(kExclusionCriteriaHeader, "除外基準"),
    list("9.3.3. 患者の治療又は評価の打ち切り", "治療"),
    list("9.4.1 治療法", "投与スケジュール"),
    list("9.4.2. 試験薬の同定", "試験薬の同定"),
    list("9.4.3. 試験群への患者の割り付け方法", "症例登録、層別化および割付"),
    list("9.4.4. 試験における用量の選択", "試験薬"),
    list("9.4.5. 各患者の用量の選択及び投与時期", "試験治療群および試験治療期間"),
    list("9.4.5. 各患者の用量の選択及び投与時期", "治療群及び治療期間"),
    list("9.4.6. 盲検化", "盲検化／盲検解除"),
    list("9.4.7. 前治療及び併用療法", "併用療法"),
    list("9.4.8. 治療方法の遵守", "治療方法の遵守"),
    list("9.5.1. 有効性及び安全性の評価項目及びフローチャート", "効果判定"),
    list("9.5.1. 有効性及び安全性の評価項目及びフローチャート", "有効性の評価"),
    list("9.5.1. 有効性及び安全性の評価項目及びフローチャート", "安全性の評価"),
    list("9.5.2. 測定項目の適切性", "測定項目の適切性"),
    list("9.5.3. 有効性の主要評価項目", "客観的奏効割合（ORR）および病勢制御割合（DCR）"),
    list("9.5.3. 有効性の主要評価項目", "主要評価項目"),
    list("9.5.4. 薬物濃度の測定", "薬物動態"),
    list("9.6. データの品質保証", "データの品質管理および品質保証"),
    list("9.6. データの品質保証", "データの品質管理及び品質保証"),
    list(kStatisticalAnalysisHeader, "統計")
)
